Name: Ajab Akash Shivaji
Postal Address:At post Valati Tal Ambegaon Dist Pune 410504
Email Id:akashajab1234@gmail.com
Contact Number:9881571268
Birth Date:15/09/1999
10		        2016	                                        SSC(N V R Valati)						                            86.20
Diploma elect   2019	                                        Government Polytechnic Awasari khurd 				                75.7
BE Elect        2022	                                        Pune University(Sinhagad institute of technology lonavla) 	        86.73



Name :Navale Abhay Dadabhau 
DateofBirth :17/04/2002 
Postal Address:



Email Id:
Contact Number:
10		    2017		SSC(Bhavadi)			 				                        78.40
12		    2019		HSC(Peth)							                            57.80
BSc Comp    2022	Pune University(HRM College)					                    67.08


Name:Mankar Sahil Sahebrao
Birth Date:17/11/2001
Postal Address:
  A/P Pargaon Tarf Khed ,
  Tal:Ambegaon,
  Dist:Pune,
  PinCode:410 512

Email Id:sahilmankar311@gmail.com
Contact Number:8530728589

SSC 		2017		SSC(Awsari Bk)							                        89.60
HSC 		2019 		HSC(Annasaheb Awte , Manachar)					                69.23
BSc comp	2023		Pune University(HRM College)					                82.82


Name:Teli Shubham Balasaheb
Birth Date:12/03/2001
Postal Address:



Email Id:
Contact Number:
10		2017		        SSC(Bhavadi)			 				                           73.40
12		2019		        HSC(Peth)							                                48
BSC Comp	2022		    Pune University(HRM College)					                   65.36


Name:Bangar Pragati Maruti
Birth Date:18/09/2000
Postal Address:



Email Id:
Contact Number:
10		2016		        SSC(Pimpalgaon)			 				                            84
Diploma elect	2019		Government Polytechnic Awasari khurd 				                79
BE Electrical 	2022		Pune University(JSPM College)					                    88

Name:Tanpure Akshay Chandrakant
Birth Date:23/10/1995
Postal Address: A/P Nilanjan heights flat no A-13 Samata Nagar,Rajgurunagar Tal-khed Dist Pune, 410505
Email Id: akshaytanpure226@gmail.com
Contact Number: 8668997994
10		        2011		SSC (K. B. Patil ) 		 				                            69
12		        2013		HSC (H. R.M college  ) 		 				                        48
Diploma Auto	2016		Belhe Polytechnic 						                            66
BE Mech 	    2021		Pune University(GS Moze College)				                    76


Vedant Rajendra Yadav
Birth Date:07/01/2001
Postal Address:203 B wing, Rane Complex, ITI stop, Ratnagiri
                415-612
                
Email Id: vedantyadav799@gmail.com
Contact Number:7666447241
10		2017		SSC (R B Shirke, Ratnagiri )	 				                            82
12		2021		HSC (Gogte Jogalekar Ratnagiri)	 				                            64
BCA		-		Mumbai (Swami Vivekanand Inst.)					--                          (2024)				

                                                  


Internship Program (TAP) joining

Rohit Gore------------------------------->excluded
Akshay   Abhay------------- Sept 2022
Akash	Pragati------------ Nov 2022
Sahil	Shubham------------ Oct 2022
Vedant		----------- Dec 2022
Rishikesh	----------- Dec 2022
Rohit		----------- March 2023
Omkar		----------- June 2023



 Postal Address
 Email Address


 






